<?php

return [
    'menu' => 'Планирование',
    'title' => '',
    
    'plan_add' => 'Добавить запись плана...',
    'plan_edit' => 'Свойства записи плана...',
    'plan_move_childs' => 'Здвинуть подчиненных...',
    'plan_order' => 'Порядок отображения...',
    
    'plan_export' => 'Экспорт...',
    'plan_import' => 'Импорт...',
    'import_title' => 'Импорт файла плана',
    'import_file' => 'Файл плана',
    'import_btn' => 'Выбрать...',
    'import_select' => 'Выберите файл...',
    
    'table_ID' => 'ID',
    'table_PARENT_ID' => 'Владелец',
    'table_NAME' => 'Название',
    'table_BOUNDS_XY' => 'Позиция',
    'table_X' => 'X',
    'table_Y' => 'Y',
    'table_BOUNDS_WH' => 'Размер',
    'table_W' => 'W',
    'table_H' => 'H',
    'table_DX' => 'Сместить вдоль оси X на',
    'table_DY' => 'Сместить вдоль оси Y на',
    'table_STYLE_PEN' => 'Линия',
    'table_STYLE_FILL' => 'Заливка',
    
    'plan_add_title' => 'Новая запись плана',
    'plan_edit_title' => 'Свойства записи плана',
    'plan_move_childs_title' => 'Здвинуть подчиненных',
    'plan_order_title' => 'Порядок отображения',
    'plan-delete-confirm' => 'Удалить текущую запись плана?',
    
    'menu_plan_edit' => 'Свойства записи плана...',
    'menu_sel_in_tree' => 'Выбрать в дереве',
    'menu_toolbar_move' => 'Позиция...',
    'menu_toolbar_size' => 'Размер...',
    'menu_clone_part' => 'Клонировать запись',
    'menu_clone_part_top' => 'Вверх...',
    'menu_clone_part_right' => 'Вправо...',
    'menu_clone_part_bottom' => 'Вниз...',
    'menu_clone_part_left' => 'Влево...',
    'menu_add_part' => 'Создать вложеную запись плана...',
    'menu_add_device' => 'Разместить новое устройство...',
    'plan_add_device_title' => 'Разместить устройство',
    'plan_edit_device_title' => 'Позиция устройства',
    
    'toolbar_move' => 'позиция',
    'toolbar_move_x' => 'X',
    'toolbar_move_y' => 'Y',
    'toolbar_size' => 'размер',
    'toolbar_size_w' => 'W',
    'toolbar_size_h' => 'H',
    
    'device_list' => 'Устройство',
    'device_surface' => 'Поверхность',
    'device_offset' => 'Смещение',
    'device_cross' => 'Высота',
    'device_offset_roof' => 'X',
    'device_cross_roof' => 'Y',
    'device_unlink_confirm' => 'Удалить устройство из записи плана?',
    
    'zoom_in' => 'Увеличить',
    'zoom_out' => 'Уменьшить',
];