<?php

return [
    'menu' => 'Configuration',
    'title' => '',
    
    'hub_add' => 'Add hub...',
    'hub_edit' => 'Hub propertys...',
    'hubs_scan' => 'Scanning hubs networks...',
    'hubs_scan_title' => 'Result hubs networks scanning',
    'firmware' => 'Update hubs...',
    'hubs_reset' => 'Reboot hubs',
    
    'hub_add_title' => 'Add new hub',
    'hub_edit_title' => 'Hub propertys',
    'hub_delete_confirm' => 'Delete this hub?',
    'hub_ID' => 'ID',
    'hub_NAME' => 'Name',
    'hub_TYP' => 'Type',
    'hub_ROM' => 'ROM',
    'hub_COMM' => 'Description',
    
    'firmware_title' => 'Apply hubs configuration',
    'firmware_make_title' => 'Report of the make',
    'firmware_start' => 'Start update',
    'firmware_start_progress' => 'Update is running',
    'firmware_complete' => 'Update completed successfully',
    'firmware_notpossible' => 'Update is not possible',
    
    'devices' => 'Device',
    'device_ID' => 'ID',
    'device_CONTROLLER' => 'Hub',
    'device_TYP' => 'Host type',
    'device_OW' => 'Host',
    'device_NAME' => 'Identifier',
    'device_COMM' => 'Descrption',
    'device_GROUP' => 'Room',
    'device_APP_CONTROL' => 'Device type',
    'device_VALUE' => 'Value',
    'device_CHANNEL' => 'Host channel',
    
    'device_filter' => 'Filter',
    'device_filter_null' => 'Without filter',
    'device_group_empty' => 'Not in the room',
    
    'device_add' => 'Add new device...',
    'device_add_title' => 'New device',
    'device_edit_title' => 'Device propertys',
    'device_delete_confirm' => 'Delete this device?',
    
    
    'hosts' => 'Hosts',
    'host_ID' => 'ID',
    'host_CONTROLLER' => 'Hub',
    'host_ROM' => 'ROM',
    'host_COMM' => 'Type',
    'host_CHANNELS' => 'Channels',
    'host_DEVICES' => 'Devices',
    
    'host_add' => 'Add new host...',
    'host_add_title' => 'New host',
    'host_edit_title' => 'Host propertys',
    'host_delete_confirm' => 'Delete this host?',
    
    
    'app_control' => [
        0 => '-//-',
        1 => 'Light',
        2 => 'Switch',
        3 => 'Socket',
        4 => 'Termometer',
        5 => 'Termostat',
        6 => 'Videcam',
        7 => 'Venting',
        8 => 'Motion sensor',
        9 => 'Leakage sensor',
        10 => 'Humidity sensor',
        11 => 'Gas sensor',
        12 => 'Door sensor',
        13 => 'Atmosphere pressure',
        14 => 'Current sensor',
    ],
    
    'log_app_control' => [
        0 => '-//-',
        1 => 'LIGHT',
        2 => 'SWITCH',
        3 => 'SOCKET',
        4 => 'TEMP.',
        5 => 'TSTAT.',
        6 => 'CAM',
        7 => 'VENT.',
        8 => 'MOTION',
        9 => 'ЗАТОПЛ.',
        10 => 'HUMID.',
        11 => 'CO',
        12 => 'DOOR',
        13 => 'ATM.',
        14 => 'CURR.',        
    ],
    
    'log_app_control_dim' => [
        -1 => '',
        0 => '',
        1 => [0 => 'OFF', 1 => 'ON'],
        2 => [0 => 'UNPRESSED', 1 => 'PRESSET'],
        3 => [0 => 'OFF', 1 => 'ON'],
        4 => '°C',
        5 => '°C',
        6 => 'CAM',
        7 => '%',
        8 => [0 => 'NORMAL', 1 => 'MOTION'],
        9 => [0 => 'NORMAL', 1 => 'ALARM'],
        10 => '%',
        11 => 'ppm',
        12 => [0 => 'OPEN', 1 => 'CLOSE'],
        13 => 'mm',
        14 => 'A',        
    ],
];