<?php

return [
    'menu' => 'Planning',
    'title' => '',
    
    'plan_add' => 'Add plan item...',
    'plan_edit' => 'Plan item propertys...',
    'plan_move_childs' => 'Move children...',
    'plan_order' => 'Display order...',
    
    'plan_export' => 'Export...',
    'plan_import' => 'Import...',
    'import_title' => 'Plan file import',
    'import_file' => 'Plan file',
    'import_btn' => 'Choose...',
    'import_select' => 'Select a file...',
    
    'table_ID' => 'ID',
    'table_PARENT_ID' => 'Owner',
    'table_NAME' => 'Name',
    'table_BOUNDS_XY' => 'Position',
    'table_X' => 'X',
    'table_Y' => 'Y',
    'table_BOUNDS_WH' => 'Size',
    'table_W' => 'W',
    'table_H' => 'H',
    'table_DX' => 'Move on X axess',
    'table_DY' => 'Move on Y axess',
    'table_STYLE_PEN' => 'Pen',
    'table_STYLE_FILL' => 'Fill',
    'table_NAME_POSITION' => 'Title',
    'table_NAME_POSITION_DX' => 'DX',
    'table_NAME_POSITION_DY' => 'DY',
    
    'plan_add_title' => 'New plan item',
    'plan_edit_title' => 'Plan item propertys',
    'plan_move_childs_title' => 'Move children',
    'plan_order_title' => 'Display order',
    'plan-delete-confirm' => 'Delete current plan item?',
    
    'menu_plan_edit' => 'Plan item propertys...',
    'menu_sel_in_tree' => 'Select in tree',
    'menu_toolbar_move' => 'Position...',
    'menu_toolbar_size' => 'Size...',
    'menu_clone_part' => 'Clone item',
    'menu_clone_part_top' => 'Up...',
    'menu_clone_part_right' => 'Right...',
    'menu_clone_part_bottom' => 'Down...',
    'menu_clone_part_left' => 'Left...',
    'menu_add_part' => 'Create a plan sub-item...',
    'menu_add_device' => 'Put new device...',
    'menu_device_link' => 'Device position...',
    'menu_device_edit' => 'Device propertys...',
    'menu_add_port' => 'Put new port...',
    
    'plan_add_device_title' => 'Put new device',
    'plan_edit_device_title' => 'Device position',
    
    'toolbar_move' => 'position',
    'toolbar_move_x' => 'X',
    'toolbar_move_y' => 'Y',
    'toolbar_size' => 'size',
    'toolbar_size_w' => 'W',
    'toolbar_size_h' => 'H',
    
    'device_list' => 'Device',
    'device_surface' => 'Surface',
    'device_offset' => 'Offset',
    'device_cross' => 'Height',
    'device_offset_roof' => 'X',
    'device_cross_roof' => 'Y',
    'device_unlink_confirm' => 'Delete device from item of the plan?',
    
    'zoom_in' => 'Zoom in',
    'zoom_out' => 'Zoom out',
];