.navbar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    justify-content: flex-start;
    background-color: rgba(0,0,0,0.05);
    #box-shadow: 0 0 10px rgba(0,0,0,0.35);
    z-index: 1;
}

.navbar .btn {
    margin: 0;
    margin-right: 0.25rem;
}

.navbar .logo {
    display: inline-block;
    font-weight: bold;
    font-size: 170%;
    width: 230px;
    height: 3rem;
    text-align: center;
    margin-left: -1rem;
    line-height: 3rem;
}

.body-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    min-height: 100vh;
    width: 100vw;
    max-width: 100vw;
    overflow: hidden;
}

.body-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.main-container {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.main-left-panel {
    display: flex;
    flex-direction: column;
    width: 230px;
    min-width: 230px;
    #box-shadow: 0 0 10px rgba(0,0,0,0.35);
    background-color: rgba(0,0,0,0.05);
}

.main-left-panel-container {
    flex-grow: 1;
    border-right: 1px solid rgba(0,0,0,.125);
}


.main-left-panel-container > .list-group {
    margin-right: -1px;
}

.main-left-panel-container .label {
    flex-grow: 1;
    text-aligh: left;
    margin-left: 1rem;
}

.body-content-log {
    width: 370px;
    min-width: 370px;
    border-left: 1px solid rgba(0,0,0,.125);
    overflow: hidden;
    padding: 0.5rem 1rem;
    
}

.main-content {
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
}

.main-content .content-body {
    position: relative;
    flex-grow: 1;
    height: 100%;
    overflow: auto;
}

.table {
    display: inline-table;
    margin: 1rem;
    width: auto;
}

.table.table-scroll-header {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    border-top: 1rem solid #ffffff;
    margin-top: 0px;
}

.table thead {
    background-color: #ffffff;
}

.table thead tr {
    background-color: rgba(0, 0, 0, 0.05);
}

.table thead th,
.table tbody th {
    text-align: center;
    padding: 0px;
    line-height: 1.2rem;
    vertical-align: middle;
    margin: 0.5rem;
}

.table thead th {
    border-bottom-width: 1px;
}

.table thead th span {
    display: block;
    padding: 0.5rem;
}

.table td {
    text-align: center;
    padding: 0.5rem;
    line-height: 1.2rem;
    vertical-align: middle;
    cursor: pointer;
}

.table td a {
    margin-top: -0.4rem;
    margin-bottom: -0.25rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.table td.nowrap {
    white-space: nowrap;
}

.row-with-events td {
    background-color: rgba(255, 255, 0, 0.125);
}

.main-right-panel {
    overflow: hidden;
}

.log-row {
    display: flex;
    flex-direction: row;
}

.log-time {
    padding-right: 0.25rem;
}

.log-text {
    
}

.tree {
    background-color: #ffffff!important;
    overflow: auto;
    padding: 1rem;
}

.tree-item {
    display: block;
    padding: 0.25rem;
    border-radius: 5px;
    color: #212529;
    padding-left: 1rem;
}

.tree-item:hover {
    background-color: rgba(0,0,0,0.075);
    text-decoration: none;
}

.tree-item.active {
    background-color: rgba(0, 0, 0, 0.15);
    color: #000000;
}

.code-keyword {
    font-weight: bold;
    color: #0000ff;
}

.dropdown-menu {
    box-shadow: 0 0 10px rgba(0,0,0,0.35);
}

.active .badge-pill {
    border: 1.5px solid #ffffff;
    margin-right: -1.5px;
}

.plan-parts-content {
    position: relative;
    display: inline-block;
}

.plan-part {
    position: absolute;
    display: inline-block;
    border: 1px solid #000000;
    background-color: #eeeeee;
    cursor: pointer;
    #transition-duration: 0.25s;
}

.plan-part:hover {
    background-color: #dddddd;
}

.plan-part.current {
    border-width: 2px;
}

option:disabled {
    color: #dddddd;
}

.content-body.codeedit {
    display: flex; 
    padding: 0;
}

.codeedit .numbers {
    width: 60px;
    border-right: 1px solid rgba(0,0,0,0.125);
    background-color: rgba(0,0,0,0.0125);
    padding: 1rem;
    padding-right: 0.5rem;
    text-align: right;
    font-family: 'Courier New';
}

.codeedit .codetext {
    flex-grow: 1; 
    font-family: 'Courier New';
    padding: 1rem;
}

.form-waiter {
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.75);
    z-index:50;
}

.form-waiter > div {
    display: flex;
    width: 100%;
    height: 90%;
    align-items: center;
    justify-content: center;
}

div.form-control {
    background-color: rgba(0,0,0,0.05);
}

.script-editor-background {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1060;
    display: none;
}

.script-editor-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: #eeeeee;
    align-content: space-between;
}

.script-editor-body {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(255,255,255,0.5);
}

.script-editor-rownums {
    padding: 1rem;
    padding-right: 0.5rem;
    width: 60px;
    background-color: rgba(0,0,0,0.0125);
    font-family: 'Courier New';
    text-align: right;
    border-right: 1px solid rgba(0,0,0,0.125);
}

.script-editor-code {
    padding: 1rem;
    flex-grow: 1;
    border: 0px;
    font-family: 'Courier New';
}

.script-editor-code:focus {
    outline: 0px;
}

.script-editor-toolbar {
    width: 100%;
    display: flex;
    background-color: #eeeeee;
    padding: 1rem;
    justify-content: flex-end;
}

.script-editor-toolbar > * {
    margin: 0.25rem;
}
